QT.vncserver_private.VERSION = 6.5.2
QT.vncserver_private.name = QtVncServer
QT.vncserver_private.module =
QT.vncserver_private.libs = $$QT_MODULE_LIB_BASE
QT.vncserver_private.includes = $$QT_MODULE_INCLUDE_BASE/QtVncServer/6.5.2 $$QT_MODULE_INCLUDE_BASE/QtVncServer/6.5.2/QtVncServer
QT.vncserver_private.frameworks = 
QT.vncserver_private.depends = core_private vncserver
QT.vncserver_private.uses = 
QT.vncserver_private.module_config = v2 internal_module
QT.vncserver_private.enabled_features = 
QT.vncserver_private.disabled_features = 
