QT.vncserver.VERSION = 6.5.2
QT.vncserver.name = QtVncServer
QT.vncserver.module = Qt6VncServer
QT.vncserver.libs = $$QT_MODULE_LIB_BASE
QT.vncserver.ldflags = 
QT.vncserver.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtVncServer
QT.vncserver.frameworks = 
QT.vncserver.bins = $$QT_MODULE_BIN_BASE
QT.vncserver.depends =  core gui network
QT.vncserver.uses = 
QT.vncserver.module_config = v2
QT.vncserver.DEFINES = QT_VNCSERVER_LIB
QT.vncserver.enabled_features = 
QT.vncserver.disabled_features = 
QT_CONFIG += 
QT_MODULES += vncserver

