QT.qmlcompilerplus_private.VERSION = 6.5.2
QT.qmlcompilerplus_private.name = QtQmlCompilerPlus
QT.qmlcompilerplus_private.module = Qt6QmlCompilerPlus
QT.qmlcompilerplus_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlcompilerplus_private.ldflags = 
QT.qmlcompilerplus_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlCompilerPlus $$QT_MODULE_INCLUDE_BASE/QtQmlCompilerPlus/6.5.2 $$QT_MODULE_INCLUDE_BASE/QtQmlCompilerPlus/6.5.2/QtQmlCompilerPlus
QT.qmlcompilerplus_private.frameworks = 
QT.qmlcompilerplus_private.bins = $$QT_MODULE_BIN_BASE
QT.qmlcompilerplus_private.depends =  qml_private qmlcompiler_private
QT.qmlcompilerplus_private.uses = 
QT.qmlcompilerplus_private.module_config = v2 internal_module staticlib
QT.qmlcompilerplus_private.DEFINES = QT_QMLCOMPILERPLUS_LIB
QT.qmlcompilerplus_private.enabled_features = 
QT.qmlcompilerplus_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlcompilerplus_private

