QT.vncserverquick_private.VERSION = 6.5.2
QT.vncserverquick_private.name = QtVncServerQuick
QT.vncserverquick_private.module = Qt6VncServerQuick
QT.vncserverquick_private.libs = $$QT_MODULE_LIB_BASE
QT.vncserverquick_private.ldflags = 
QT.vncserverquick_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtVncServerQuick $$QT_MODULE_INCLUDE_BASE/QtVncServerQuick/6.5.2 $$QT_MODULE_INCLUDE_BASE/QtVncServerQuick/6.5.2/QtVncServerQuick
QT.vncserverquick_private.frameworks = 
QT.vncserverquick_private.bins = $$QT_MODULE_BIN_BASE
QT.vncserverquick_private.depends =  core gui network quick vncserver
QT.vncserverquick_private.run_depends = qml
QT.vncserverquick_private.uses = 
QT.vncserverquick_private.module_config = v2 internal_module
QT.vncserverquick_private.DEFINES = QT_VNCSERVERQUICK_LIB
QT.vncserverquick_private.enabled_features = 
QT.vncserverquick_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += vncserverquick_private

