QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = shared pkg-config separate_debug_info rpath c++11 c++14 c++17 c++1z c99 c11 reduce_relocations signaling_nan thread future concurrent dbus opensslv30 shared shared separate_debug_info rpath c++11 c++14 c++17 c++1z reduce_exports reduce_relocations openssl
QT.global.disabled_features = static cross_compile debug_and_release appstore-compliant simulator_and_device force_asserts framework c++20 c++2a c++2b c++2b wasm-simd128 wasm-exceptions zstd openssl-linked opensslv11
QT.global.disabled_features += release build_all
QT_CONFIG += shared separate_debug_info rpath c++11 c++14 c++17 c++1z reduce_exports reduce_relocations openssl release
CONFIG +=  shared plugin_manifest
QT_VERSION = 6.5.2
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 5
QT_PATCH_VERSION = 2

QT_GCC_MAJOR_VERSION = 10
QT_GCC_MINOR_VERSION = 3
QT_GCC_PATCH_VERSION = 1
QT_EDITION = Enterprise
QT_LICHECK = licheck64
QT_RELEASE_DATE = 2023-07-08
